name: customer-analytics-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - scikit-learn
  - jupyterlab
  - ipykernel
  - openpyxl
  - xlrd
  - scipy
  - pip
  - pip:
      - plotly
      - category_encoders
      - shap
  - statsmodels